# Java-DCS-Demo

./: README.md
zk-client-demo1/: pom.xml
zk-client-demo1/src/main/java/com/dcs/zkclient/: ZkClientApplication.java
zk-client-demo1/src/main/java/com/dcs/zkclient/controller/: TestController.java
zk-client-demo1/src/main/resources/: application.properties
zkDemo-Common/: pom.xml
zkDemo-Common/src/main/java/com/dcs/: DemoApp.java
zkDemo-Common/src/main/java/com/dcs/cloneDemo/: ShallowCloneDemo.java
zkDemo-Common/src/main/java/com/dcs/design/builderDemo/: Car.java  CarBuilder.java
zkDemo-Common/src/main/java/com/dcs/design/decoratorDemo/: Basic.java  BasicDecorator.java  Component.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java
zkDemo-Common/src/main/java/com/dcs/design/prototypeDemo/: ShallowCloneDemo.java
zkDemo-Common/src/main/java/com/dcs/design/proxyDemo/: StaticProxy.java
zkDemo-Common/src/main/java/com/dcs/design/proxyDemo/DynamicProxy/AOPDemo/: MyBusinesslService.java  Result.java
zkDemo-Common/src/main/java/com/dcs/design/proxyDemo/DynamicProxy/AOPDemo/AOPConfig/: AspectConfig.java  LogAspects.java
zkDemo-Common/src/main/java/com/dcs/design/proxyDemo/DynamicProxy/CGlibproxy/: Basic.java  CGlibProxy.java  Demo1.java  Demo2.java
zkDemo-Common/src/main/java/com/dcs/design/proxyDemo/DynamicProxy/JDKproxy/: Basic.java  Basic2.java  Demo1.java  Demo2.java  Demo3.java  JDKProxy.java
zkDemo-Common/src/main/java/com/dcs/leetcode/: Demo.java
zkDemo-Common/src/main/java/com/dcs/serverInterface/: EchoService.java
zkDemo-Common/src/main/resources/: application.properties
zkDemo-DcsLock/: pom.xml
zkDemo-DcsLock/src/main/java/com/dcs/lock/lockIntegerface/: ExtLock.java
zkDemo-DcsLock/src/main/java/com/dcs/lock/lockIntegerface/impl/: UtilLockClass.java
zkDemo-DcsLock/src/main/resources/: application.properties
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/com/dcs/zookeeperserver/: ZookeeperServerApplication.java
zookeeper-server/src/main/java/com/dcs/zookeeperserver/echoserver/impl/: EchoServiceImpl.java  Service.java
zookeeper-server/src/main/resources/: application.properties
