server.port=9002

server.servlet.context-path=/demo


## Dubbo 应用配置

# dubbo服务端应用名称
spring.dubbo.application.name=zk-client

# dubbo协议
spring.dubbo.protocol.name=dubbo

# duboo端口号
spring.dubbo.protocol.port=20880

# 这是要发布到dubbo的接口实现位置
spring.dubbo.scan=com.dcs.zkclient.controller
## Dubbo 注册中心配置

# 注册中心地址
spring.dubbo.registry.address=zookeeper://localhost:2181
